JWT_SECRET = fwepfi5uJwbnfj24
JWT_EXPIRES_IN = '15d'

APP_HOST = 'localhost'
APP_PORT = 3000

DATABASE_HOST = 'localhost'
DATABASE_POST = 5432
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'root'
DATABASE_NAME = 'main'
